# This is the resource bundle for employeemanagement

#Texts for manifest.json

#XTIT: Application name
appTitle=Employee Management

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Employee Management

#Employee Overview
empList=Employee List
department=Department
firstName=First Name
lastName=Last Name
role=Role
email=Email
level=Level
gender=Gender
dob=Date of Birth
hireDate=Hire Date
inputForm=Input Form
male=Male
female=Female
other=Other
Male=Male
Female=Female
Other=Other
submit=Submit
viewDetails=View Detail Employee
delete=Delete Employee
action=Action
all=All
salary=Salary

#Button
update=Update
cancel=Cancel
edit=Edit
masterData=Master Data
calSalary=Calculate Salary

#Master Data Page
rol=Roles
dept=Departments
id=ID
name=Name
baseSalary=Base Salary

#Not Found Page
backHome=Back to Home
notFoundMessage=The requested page could not be found.
notF=Page Not Found