<mvc:View controllerName="employeemanagement.controller.App"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
    xmlns:cards="sap.f.cards">
    <Page id="_IDGenPage2" title="{i18n>title}" class="Page">
        <customHeader>
            <core:Fragment id="_IDGenFragment1" fragmentName="employeemanagement.view.fragment.Header" type="XML" />
        </customHeader>
        <content>
            <HBox id="table_box1" class="content">
                <VBox width="85%">
                    <f:SimpleForm id="_IDGenSimpleForm1" editable="true" class="sapUiMediumMarginBottom">
                        <f:content>
                            <Table items="{MasterDataModel>/departments}" noDataText="No Data" >
                                <headerToolbar>
                                    <OverflowToolbar id="_IDGenOverflowToolbar1" class="tableHeader">
                                        <content>
                                            <Title id="_IDGenTitle1" text="{i18n>dept}" level="H3"/>
                                            <ToolbarSpacer id="_IDGenToolbarSpacer1" />
                                        </content>
                                    </OverflowToolbar>
                                </headerToolbar>
                                <columns>
                                    <Column>
                                        <Text text="{i18n>id}"/>
                                    </Column>
                                    <Column>
                                        <Text text="{i18n>name}"/>
                                    </Column>
                                </columns>
                                <items>
                                    <ColumnListItem>
                                        <cells>
                                            <Text text="{MasterDataModel>ID}"/>
                                            <Text text="{MasterDataModel>name}"/>
                                        </cells>
                                    </ColumnListItem>
                                </items>
                            </Table>

                        </f:content>
                    </f:SimpleForm>
                    <f:SimpleForm id="_IDGenSimpleForm2" editable="true">
                        <f:content>
                            <Table items="{MasterDataModel>/roles}">
                                <headerToolbar>
                                    <OverflowToolbar id="_IDGenOverflowToolbar2" class="tableHeader">
                                        <content>
                                            <Title id="_IDGenTitle2" text="{i18n>rol}" level="H3"/>
                                            <ToolbarSpacer id="_IDGenToolbarSpacer2" />
                                        </content>
                                    </OverflowToolbar>
                                </headerToolbar>
                                <columns>
                                    <Column>
                                        <Text text="{i18n>id}"/>
                                    </Column>
                                    <Column>
                                        <Text text="{i18n>name}"/>
                                    </Column>
                                    <Column>
                                        <Text text="{i18n>baseSalary}"/>
                                    </Column>
                                </columns>
                                <items>
                                    <ColumnListItem>
                                        <cells>
                                            <Text text="{MasterDataModel>ID}"/>
                                            <Text text="{MasterDataModel>name}"/>
                                            <Text text="{MasterDataModel>baseSalary}"/>
                                        </cells>
                                    </ColumnListItem>
                                </items>
                            </Table>
                        </f:content>
                    </f:SimpleForm>
                </VBox>
            </HBox>
        </content>
    </Page>
</mvc:View>
