<mvc:View controllerName="employeemanagement.controller.OverviewPage"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
    xmlns:cards="sap.f.cards">
    <Page id="page" title="{i18n>title}" class="Page">
        <customHeader>
            <core:Fragment id="_IDGenFragment" fragmentName="employeemanagement.view.fragment.Header" type="XML" />
        </customHeader>
        <content>
            <HBox id="table_box" class="content">
                <VBox id="_IDGenVBox2" width="85%">
                    <f:SimpleForm id="_IDGenSimpleForm" layout="ResponsiveGridLayout" editable="true">
                        <f:content>
                            <VBox id="_IDGenVBox1">
                                <HBox id="_IDGenHBox" alignItems="Center" justifyContent="End">
                                    <VBox id="_IDGenVBox3" class="sapUiSmallMarginEnd">
                                        <Label id="_IDGenLabel1" text="{i18n>role}" />
                                        <ComboBox id="levelFilter" selectionChange="onFilterChange" class="filterInput" items="{
                                            path: 'FilterModel>/roles',
                                            sorter: { path: 'name' }
                                        }" selectedKey="{FilterModel>/roles>/ID}">
                                            <core:Item id="_IDGenItem" key="{FilterModel>ID}" text="{FilterModel>name}" />
                                        </ComboBox>
                                    </VBox>
                                    <VBox id="_IDGenVBox">
                                        <Label id="_IDGenLabel" text="{i18n>department}" />
                                        <ComboBox id="levelFilter2" selectionChange="onFilterChange" class="filterInput" items="{
                                            path: 'FilterModel>/departments',
                                            sorter: { path: 'name' }
                                        }" selectedKey="{FilterModel>/departments>/ID}">
                                            <core:Item id="_IDGenItem2" key="{FilterModel>ID}" text="{FilterModel>name}" />
                                        </ComboBox>
                                    </VBox>
                                </HBox>
                                <VBox id="_IDGenVBox7" width="100%" class="responsiveTableWrapperHorizontal">
                                    <Table id="employeeTable" items="{
                                        path: 'EmployeeModel>/Employees',
                                        parameters: {
                                        $expand: 'role,department'
                                        }
                                    }" growing="true" growingScrollToLoad="true" class="table" inset="false" width="100%" noDataText="No Data">
                                        <headerToolbar>
                                            <OverflowToolbar id="_IDGenOverflowToolbar" class="tableHeader">
                                                <content>
                                                    <Title id="_IDGenTitle" text="{i18n>empList}" level="H3"/>
                                                    <ToolbarSpacer id="_IDGenToolbarSpacer" />
                                                </content>
                                            </OverflowToolbar>
                                        </headerToolbar>
                                        <columns>
                                            <Column id="_IDGenColumn">
                                                <Text id="_IDGenText" text="{i18n>firstName}"/>
                                            </Column>
                                            <Column id="_IDGenColumn1">
                                                <Text id="_IDGenText1" text="{i18n>lastName}"/>
                                            </Column>
                                            <Column id="_IDGenColumn2">
                                                <Text id="_IDGenText2" text="{i18n>email}"/>
                                            </Column>
                                            <Column id="_IDGenColumn3">
                                                <Text id="_IDGenText3" text="{i18n>role}"/>
                                            </Column>
                                            <Column id="_IDGenColumn6">
                                                <Text id="_IDGenText6" text="{i18n>hireDate}"/>
                                            </Column>
                                            <Column id="_IDGenColumn7">
                                                <Text id="_IDGenText7" text="{i18n>department}"/>
                                            </Column>
                                            <Column id="actionColumn" visible="true">
                                                <Text id="_IDGenText10" text="{i18n>action}" />
                                            </Column>
                                        </columns>
                                        <items>
                                            <ColumnListItem id="_IDGenColumnListItem" type="Navigation" vAlign="Middle" press="onItemPress">
                                                <cells>
                                                    <Text id="_IDGenText8" text="{EmployeeModel>firstName}"/>
                                                    <Text id="_IDGenText16" text="{EmployeeModel>lastName}"/>
                                                    <Text id="_IDGenText9" text="{EmployeeModel>email}"/>
                                                    <Text id="_IDGenText15" text="{EmployeeModel>roleName}"/>
                                                    <Text id="_IDGenText13" text="{EmployeeModel>hireDate}"/>
                                                    <Text id="_IDGenText14" text="{EmployeeModel>departmentName}"/>
                                                    <HBox id="_IDGenHBox2" visible="true">
                                                        <Button id="editButton" icon="sap-icon://display" tooltip="{i18n>viewDetails}" press="onItemPress" class="customButtonSecondary" type="Transparent"/>
                                                        <Button id="deleteButton" icon="sap-icon://delete" tooltip="{i18n>delete}" press="onDeleteEmployeePress" class="customButtonPrimary sapUiTinyMarginBegin" type="Transparent"/>
                                                    </HBox>
                                                </cells>
                                            </ColumnListItem>
                                        </items>
                                    </Table>
                                </VBox>
                            </VBox>
                        </f:content>
                    </f:SimpleForm>
                </VBox>
            </HBox>
        </content>
    </Page>
</mvc:View>