<core:FragmentDefinition controllerName="employeemanagement.controller.CreateEmployee"
  xmlns="sap.m"
  xmlns:core="sap.ui.core">
  <Dialog id="confirmDialog" title="{dialog>/dialogTitle}" type="Message" state="{dialog>/dialogState}" draggable="true" resizable="false" afterClose="onDialogAfterClose">
    <Text text="{dialog>/dialogMessage}" />
    <beginButton>
      <Button text="{dialog>/confirmText}" press="onConfirm" class="customButtonPrimary sapUiTinyMarginBegin"/>
    </beginButton>
    <endButton>
      <Button text="{dialog>/cancelText}" press="onCancel" class="customButtonSecondary"/>
    </endButton>

  </Dialog>
</core:FragmentDefinition>
